{
  "rewrites": [
    {
      "source": "/property/:caseNumber",
      "destination": "/api/property-meta?caseNumber=:caseNumber"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
